<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,500;0,600;0,700;1,400&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/libs/bootstrap4/bootstrap-tcl.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/main-title.css">
  <link rel="stylesheet" href="assets/css/latest-news-list.css">
  <link rel="stylesheet" href="assets/css/article-item.css">
  <link rel="stylesheet" href="assets/css/popular-news-list.css">
  <link rel="stylesheet" href="assets/css/button.css">
  <link rel="stylesheet" href="assets/css/post-detail.css">
  <link rel="stylesheet" href="assets/css/comments.css">
  <link rel="stylesheet" href="assets/css/post-author.css">
  <link rel="stylesheet" href="assets/css/related-posts.css">
  <link rel="stylesheet" href="assets/css/login.css">

  <link rel="stylesheet" href="assets/libs/prism/prism.css">

  <title>Blog NuxtJs</title>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=682829465411569&autoLogAppEvents=1"
    nonce="njMQVAzi"></script>
</head>

<body>
  <div class="wrapper-content">

    <!-- Component Header -->
    <header id="header">
      <div class="tcl-container">
        <div class="tcl-row tcl-no-gutters header">
          <div class="tcl-col-2">
            <!-- Logo -->
            <div class="header-logo">
              <a href="/">
                <img src="assets/images/logo.png" alt="Go to homepage">
              </a>
            </div>
          </div>
          <div class="tcl-col-4">
            <!-- Header Search -->
            <form action="/search.html" method="get">
              <div class="header-search">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                  width="1em" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                  <path
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                  </path>
                </svg>
                <input class="header-search__input" type="text" placeholder="Search articles here ..."
                  aria-label="Search" name="query">
              </div>
            </form>

          </div>
          <div class="tcl-col-6">
            <!-- Nav -->
            <div class="header-nav">
              <ul class="header-nav__lists">
                <li><a href="#">Home</a></li>
                <li>
                  <a href="#">Our Team</a>
                  <ul>
                    <li><a href="#">Our Team 1</a></li>
                    <li><a href="#">Our Team 2</a></li>
                    <li><a href="#">Our Team 3</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Contact</a>
                  <ul>
                    <li><a href="#">Contact 1</a></li>
                    <li><a href="#">Contact 2</a></li>
                    <li>
                      <a href="#">Contact 3</a>
                      <ul>
                        <li><a href="#">Contact 11</a></li>
                        <li><a href="#">Contact 12</a></li>
                        <li><a href="#">Contact 13</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="header-nav__lists">
                <li class="user"><a href="login.html"><i class="icons ion-person"></i> Tài khoản</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="post-detail">
      <div class="spacing"></div>

      <!-- Post Detail Head -->
      <div class="post-detail__head">
        <div class="tcl-container">
          <h1 class="post-detail__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
          <ul class="post-detail__info">
            <li class="item author">
              By <a href="#"><strong>John Smith</strong></a>
            </li>
            <li class="item date">
              May 15, 2021
            </li>
            <li class="item views">
              2 <i class="icons ion-ios-eye"></i>
            </li>
            <li class="item comments">
              20 <i class="icons ion-ios-chatbubble"></i>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Post Detail Head -->

      <div class="spacing"></div>

      <!-- Post Detail Wrapper Content -->
      <div class="post-detail__fluid">
        <div class="tcl-container">
          <div class="post-detail__wrapper">
            <!-- Post Detail Content -->
            <div class="post-detail__content">
              <div class="thumbnail">
                <img src="/assets/images/blog-detail.jpg" alt="blog-title">
              </div>

              <div class="content-padding">
                <!-- Post Detail rich text editor -->
                <div class="rte">
                  <p>Markdown is a lightweight markup language with plain-text-formatting syntax. Its design allows it
                    to be converted to many output formats, but the original tool by the same name only supports HTML.
                    Markdown is often used to format readme files, for writing messages in online discussion forums, and
                    to create rich text using a plain text editor.</p>
                  <h2>Emphasis</h2>
                  <p>Emphasis, aka <i>italics</i>, with asterisks or <u>underscores</u>.</p>
                  <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
                  <p>Strikethrough uses two tildes. <del>Scratch this</del>.</p>
                  <h2>Code and Syntax Highlighting</h2>
                  <p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
                  <p>Blocks of code are either fenced by lines with three back-ticks ```, or are indented with four
                    spaces. I recommend only using the fenced code blocks — they’re easier and only they support syntax
                    highlighting.</p>
                  <pre><code class="language-javascript">var args = []; // Empty array, at first.
for (var i = 0; i < arguments.length; i++) {
  args.push(arguments[i])
} // Now 'args' is an array that holds your arguments.
console.log(args);</code></pre>
                  <h2>Blockquote</h2>
                  <blockquote>
                    Blockquotes are very handy in email to emulate reply text.
                    This line is part of the same quote.
                  </blockquote>
                  <h2>List</h2>
                  <ol>
                    <li>First ordered list item</li>
                    <li>Another list item
                      <ul>
                        <li>Unordered sub-list.</li>
                      </ul>
                    </li>
                    <li>Actual numbers don’t matter, just that it’s a number
                      <ol>
                        <li>Ordered sub-list</li>
                      </ol>
                    </li>
                  </ol>
                </div>
                <!-- End Post Detail rich text editor -->

                <!-- Post Detail Tags -->
                <div class="post-detail__tags">
                  <h2>Tags</h2>
                  <ul>
                    <li class="item"><a href="#" class="btn btn-default">HTML</a></li>
                    <li class="item"><a href="#" class="btn btn-default">CSS3</a></li>
                    <li class="item"><a href="#" class="btn btn-default">React</a></li>
                    <li class="item"><a href="#" class="btn btn-default">Vue</a></li>
                  </ul>
                </div>
                <!-- End Post Detail Tags -->

                <!-- Post Detail Comments -->
                <div class="post-detail__comments">
                  <div class="comments__form">
                    <div class="comments__form--control">
                      <div class="comments__section--avatar">
                        <a href="#">
                          <img src="./assets/images/avatar1.jpg" alt="">
                        </a>
                      </div>
                      <textarea name=""></textarea>
                    </div>
                    <div class="text-right">
                      <button class="btn btn-default">Submit</button>
                    </div>
                  </div>
                  <p>20 Comments</p>
                  <ul class="comments">
                    <!-- Comment 1 -->
                    <li class="item">
                      <div class="comments__section">
                        <div class="comments__section--avatar">
                          <a href="#">
                            <img src="./assets/images/avatar1.jpg" alt="">
                          </a>
                        </div>
                        <div class="comments__section--content">
                          <a href="#" class="comments__section--user">John Smith</a>
                          <p class="comments__section--time">2 minutes ago</p>
                          <p class="comments__section--text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nesciunt sequi odit exercitationem maiores, iusto unde quibusdam! Ullam nisi iste
                            reprehenderit, expedita nam ad. Nisi hic at voluptate sint incidunt aut?</p>
                          <!-- <i class="ion-reply comments__section--reply"></i> -->
                        </div>
                      </div>

                      <!-- Reply Comments -->
                      <ul class="comments">
                        <li class="item">
                          <div class="comments__section">
                            <div class="comments__section--avatar">
                              <a href="#">
                                <img src="./assets/images/avatar3.jpg" alt="">
                              </a>
                            </div>
                            <div class="comments__section--content">
                              <a href="#" class="comments__section--user">John Smith</a>
                              <p class="comments__section--time">2 minutes ago</p>
                              <p class="comments__section--text">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit?</p>
                              <!-- <i class="ion-reply comments__section--reply"></i> -->
                            </div>
                          </div>
                        </li>
                        <li class="item">
                          <div class="comments__section">
                            <div class="comments__section--avatar">
                              <a href="#">
                                <img src="./assets/images/avatar4.jpg" alt="">
                              </a>
                            </div>
                            <div class="comments__section--content">
                              <a href="#" class="comments__section--user">John Smith</a>
                              <p class="comments__section--time">2 minutes ago</p>
                              <p class="comments__section--text">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit. Nesciunt sequi odit exercitationem ma?</p>
                              <!-- <i class="ion-reply comments__section--reply"></i> -->
                            </div>
                          </div>
                        </li>
                      </ul>

                      <!-- Reply form -->
                      <div class="comments__form">
                        <div class="comments__form--control">
                          <div class="comments__section--avatar">
                            <a href="#">
                              <img src="./assets/images/avatar1.jpg" alt="">
                            </a>
                          </div>
                          <textarea name=""></textarea>
                        </div>
                        <div class="text-right">
                          <button class="btn btn-default">Submit</button>
                        </div>
                      </div>
                    </li>

                    <!-- Comment 2 -->
                    <li class="item">
                      <div class="comments__section">
                        <div class="comments__section--avatar">
                          <a href="#">
                            <img src="./assets/images/avatar2.jpg" alt="">
                          </a>
                        </div>
                        <div class="comments__section--content">
                          <a href="#" class="comments__section--user">John Smith</a>
                          <p class="comments__section--time">2 minutes ago</p>
                          <p class="comments__section--text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nesciunt sequi odit exercitationem maiores?</p>
                          <!-- <i class="ion-reply comments__section--reply"></i> -->
                        </div>
                      </div>
                      <div class="comments__hidden">
                        <a href="#"><i class="icons ion-ios-undo"></i> Xem thêm 2 câu trả lời</a>
                      </div>
                    </li>

                    <!-- Comment 3 -->
                    <li class="item">
                      <div class="comments__section">
                        <div class="comments__section--avatar">
                          <a href="#">
                            <img src="./assets/images/avatar3.jpg" alt="">
                          </a>
                        </div>
                        <div class="comments__section--content">
                          <a href="#" class="comments__section--user">John Smith</a>
                          <p class="comments__section--time">2 minutes ago</p>
                          <p class="comments__section--text">Lorem ipsum dolor sit, amet?</p>
                          <!-- <i class="ion-reply comments__section--reply"></i> -->
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End Post Detail Comments -->
              </div>
            </div>
            <!-- End Post Detail Content -->

            <!-- Post Detail Sidebar -->
            <div class="post-detail__side">
              <div class="post-author">
                <div class="post-author__bg-avatar">
                  <a href="#" class="post-author__avatar">
                    <img src="./assets/images/blog-detail.jpg" alt="">
                  </a>
                </div>
                <div class="post-author__nickname">
                  <a href="#">John Smith</a>
                </div>
                <p class="post-author__desc">Lorem ipsum, dolor sit amet conse ctetur adipi sicing elit. Necessitatibus,
                  vel vero vel vero vel vero vel vero!</p>
              </div>
              <div class="spacing"></div>
              <div class="related-post">
                <h2 class="related-post__head">Related Posts</h2>
                <article class="related-post__card">
                  <a href="#" class="related-post__title">5 BBQ Recipes to Get Your Summer Started</a>
                  <div class="related-post__info">
                    <a class="related-post__author" href="#">John Smith</a>
                    <p class="related-post__date">
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                        class="css-uk6cul" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z">
                        </path>
                      </svg>
                      1 min ago
                    </p>
                  </div>
                </article>
                <article class="related-post__card">
                  <a href="#" class="related-post__title">5 BBQ Recipes to Get Your Summer Started</a>
                  <div class="related-post__info">
                    <a class="related-post__author" href="#">John Smith</a>
                    <p class="related-post__date">
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                        class="css-uk6cul" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z">
                        </path>
                      </svg>
                      1 min ago
                    </p>
                  </div>
                </article>
                <article class="related-post__card">
                  <a href="#" class="related-post__title">5 BBQ Recipes to Get Your Summer Started</a>
                  <div class="related-post__info">
                    <a class="related-post__author" href="#">John Smith</a>
                    <p class="related-post__date">
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                        class="css-uk6cul" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z">
                        </path>
                      </svg>
                      1 min ago
                    </p>
                  </div>
                </article>
              </div>
            </div>
            <!-- End Post Detail Sidebar -->

          </div>
        </div>
      </div>
      <!-- End Post Detail Wrapper Content -->

    </main>

    <div class="spacing"></div>

    <footer id="footer" class="bg-white">
      <div class="tcl-container">
        <div class="footer">
          <div class="tcl-row">

            <!-- Footer Column -->
            <div class="tcl-col-12 tcl-col-sm-6 tcl-col-md-4 tcl-col-lg-3">
              <div class="footer-logo">
                <img src="assets/images/logo.png" alt="NuxtBlog Logo">
              </div>
              <p>© 2020, All Rights Reserved.</p>
              <p>Created by <a href="#" target="_blank">ZendVN</a></p>
            </div>

            <!-- Footer Column -->
            <div class="tcl-col-12 tcl-col-sm-6 tcl-col-md-4 tcl-col-lg-2">
              <div class="footer-title">
                <p>Categories</p>
              </div>
              <ul class="footer-content__list">
                <li><a href="#">ReactJs</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Angular</a></li>
                <li><a href="#">HTML, HTML5</a></li>
              </ul>
            </div>

            <!-- Footer Column -->
            <div class="tcl-col-12 tcl-col-sm-6 tcl-col-md-4 tcl-col-lg-3">
              <div class="footer-title">
                <p>Liên hệ</p>
              </div>
              <ul class="footer-content__list">
                <li>Số 01, Khối A1, Toà nhà Đạt Gia, 43 Đường Cây Keo, Tam Phú, Thủ Đức, Hồ Chí Minh</li>
                <li>0383 308 983</li>
              </ul>
            </div>

            <!-- Footer Column -->
            <div class="tcl-col-12 tcl-col-sm-6 tcl-col-md-4 tcl-col-lg-4">
              <div class="footer-title">
                <p>Fanpage</p>
              </div>
              <div class="footer-facebook">
                <div class="fb-page" data-href="https://zendvn.com/" data-tabs="" data-width="" data-height=""
                  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                  data-show-facepile="true">
                  <blockquote cite="https://zendvn.com/" class="fb-xfbml-parse-ignore">
                    <a href="https://zendvn.com/">Học Lập Trình Web Thông Qua
                      Projects Thực Tế</a>
                  </blockquote>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>

  </div>
</body>
<script src="assets/libs/prism/prism.js"></script>

</html>